<!DOCTYPE html>
<html class="o-hoverable-on core">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>{{ page.title }} - {{ site.name }}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!--
		Perform your cuts the mustard test.
		For information about what features come bundled with other
		features in all browsers, see caniuse.com
	-->
	<script>
		var cutsTheMustard = ('querySelector' in document && 'localStorage' in window && 'addEventListener' in window);

		if (cutsTheMustard) {
			// Swap the `core` class on the HTML element for an `enhanced` one
			// We're doing it early in the head to avoid a flash of unstyled content
			document.documentElement.className = document.documentElement.className.replace(/\bcore\b/g, 'enhanced');
		}
	</script>

	<style>
		/* Hide any enhanced experience content when in core mode, and vice versa. */
		.core .o--if-js,
		.enhanced .o--if-no-js { display: none !important; }
		
		html {
			/* Set a font family on the whole document */
			font-family: BentonSans, sans-serif;
		
			/* Prevent navigation menus from creating
			   extra space on sides of the page */
			overflow-x: hidden;
		}
		
		body {
			/* Remove space around the document */
			margin: 0;
		}
		.no-wrap {
			white-space: nowrap;
		}
		.footer-logo {
			float: right;
			font-size: 20px;
			line-height: 40px;
		}

		.origami-logo {
			display: inline-block;
			width: 40px;
			height: 40px;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			background-size: contain;
			background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCA2My4zIDYzLjMnPjxnPjxnPjxwb2x5Z29uIGZpbGw9JyNEN0QxQzYnIHBvaW50cz0nMzEuNyw1MS4zIDE5LjksNjMuMiAwLjEsNDMuNCAwLjEsMTkuNycvPjxwb2x5bGluZSBmaWxsPScjQjdCNUFCJyBwb2ludHM9JzQzLjYsMCAxOS45LDAgMC4xLDE5LjcgMTIsMzEuNiA0My42LDAnLz48cG9seWxpbmUgZmlsbD0nIzg3ODY4MCcgcG9pbnRzPSc2My4zLDQzLjQgNjMuMywxOS43IDQzLjYsMCAzMS43LDExLjggNjMuMyw0My40Jy8+PHBvbHlnb24gZmlsbD0nIzY0NjQ2NCcgcG9pbnRzPScxOS45LDYzLjIgNDMuNiw2My4yIDYzLjMsNDMuNCA1MS41LDMxLjYnLz48cGF0aCBmaWxsPScjRDdEMUM2JyBkPSdtMC4wOTgwNjggMTkuNycvPjwvZz48L2c+PC9zdmc+");
			vertical-align: top;
			margin-right: 10px;
		}
	</style>

	<!--
		Load the origami stylesheet, to avoid any flashes of unstyled content,
		and also because stylesheet downloads can be parallelised by the browser.
		If you have extracted the critical CSS into the inline CSS block above,
		this could move to the end of the document.
	-->
	<link rel="stylesheet" href="http://build.origami.ft.com/bundles/css?modules=o-header@^3.0.6,o-fonts@^1.8.2,o-ft-icons@^2.3.7,o-techdocs@^4.1.0,o-forms@^1.0.0" />

	<!--
		Unconditionally load the polyfill service to provide the best support
		possible for modern web standards.
		Only features missing in this user agent will be filled.
		If you want, you can provide a list of features to polyfill, otherwise
		all features that can be polyfilled will be.
		See the polyfill service home page for more details:
		https://cdn.polyfill.io/
	-->
	<script src="//polyfill.webservices.ft.com/v1/polyfill.min.js"></script>

	<!--
		Load main JavaScript bundle (asynchronously, to make sure it's non-blocking)
	-->
	<script>
		(function(src) {
			if (cutsTheMustard) {
				var o = document.createElement('script');
				o.async = o.defer = true;
				o.src = src;
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(o, s);
			}
		}('//build.origami.ft.com/bundles/js?modules=o-header@^3.0.6,o-fonts@^1.8.2,o-ft-icons@^2.3.7,o-techdocs@^4.1.0,o-forms@^1.0.0'));
		
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-39387659-6', 'auto');
		ga('require', 'linkid', 'linkid.js');
		ga('send', 'pageview');
	</script>
		
	<script src="http://registry.origami.ft.com/embedapi"></script>
</head>
<body class="o-techdocs">

	<header data-o-component="o-header" class="o-header">
		<div class="o-header__container">
			<div class="o-header__inner">
				<div class="o-header__primary">
					<div class="o-header__primary__left">
						<a class="o-header__logo" href="{{ site.baseurl }}/">
							<span class="origami-logo"></span>
							<h1 class="o-header__title">{{site.name}}</h1>
						</a>
					</div>

					<nav class="o-header__primary__right o-hierarchical-nav o-header__nav--primary-theme" data-o-component="o-hierarchical-nav">
						<ul data-o-hierarchical-nav-level="1"><!-- 
							--><li data-priority="1"><a href="http://origami.ft.com/">Spec</a></li><!--
							--><li data-priority="1"><a href="http://registry.origami.ft.com/components">Registry</a></li><!--
							--><li data-priority="1" class="o-hierarchical-nav__parent"><a href="{{ site.baseurl }}/docs/legacy">Legacy</a></li><!--
							--><li data-priority="1" class="o-hierarchical-nav__parent"><a href="http://next.ft.com/__styleguide">Next</a></li><!--

							--><li data-more class="o-hierarchical-nav__parent" aria-hidden="true"><a href="#void"><span class="o-hierarchical-nav__more--if-all">Menu<i class="o-hierarchical-nav__parent__down-arrow"></i></span></a></li><!-- 
						--></ul>
					</nav>
				</div>
				<div class="o-header__secondary"></div>
			</div>
		</div>
	</header>

	<div class="o-techdocs-layout"> 
		<div class="o-techdocs-sidebar">
			<!-- Required to prevent the column from collapsing when it's empty -->
			&nbsp;
		</div>

		<div class="o-techdocs-main">
			<div class="o-techdocs-content">
				{{ content }}
			</div>
		</div>
	</div>

	<footer class="o-techdocs-footer">
		<div class="o-techdocs-footer__inner">
			<div class="footer-logo">
				<span class="origami-logo"></span>Origami
			</div>
			<p>© THE FINANCIAL TIMES LTD {{ site.time | date:'%Y' }}. FT and 'Financial Times' are trademarks of The Financial Times Ltd.</p>

			<p>All instructions in this guide are designed to help developers, product managers and digital agencies to get a handle on what the layout rules are for presenting FT content.</p>

			<p>If you would like to contact anyone to get more details on anything in the styleguide please contact the FT Design and UX team at <a href="mailto:design@ft.com">design@ft.com</a>.</p>
		</div>
	</footer>
</body>
</html>
